<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProjectGuid>{C5258666-E4A8-4CD9-8EB0-87CE6BD7DCF3}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="SambaLinkMaker.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ExcludedFiles>
              <File>SambaLinkMaker,Linux.DesktopApplications,SambaLinkMakerKDEServiceMenu.desktop</File>
            </ExcludedFiles>
            <RootEntry path="SambaLinkMaker\SambaLinkMaker.csproj" />
          </Builder>
        </Package>
        <Package name="KDE Service Menu With Binaries">
          <Builder targetFile="SambaLinkMakerKDEServiceMenu.tar.gz" platform="Linux" configuration="Release|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="SambaLinkMaker\SambaLinkMaker.csproj" />
            </ChildEntries>
            <ExcludedFiles>
              <File>SambaLinkMaker,Binaries,sambalinkmaker</File>
            </ExcludedFiles>
            <RootEntry path="SambaLinkMaker.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>